server {
    listen  80 default_server;
    root /app/public;
    client_max_body_size 200m;

    # Follow rfc1918: https://en.wikipedia.org/wiki/Private_network#Private_IPv4_address_spaces
    set_real_ip_from  10.0.0.0/8;
    set_real_ip_from  192.168.0.0/16;
    set_real_ip_from  172.16.0.0/12;
    # This list generate by call: python gen_cf_cidr.py. We don't want to install python everytime docker build.
    set_real_ip_from  13.32.0.0/15;
    set_real_ip_from  52.46.0.0/18;
    set_real_ip_from  52.84.0.0/15;
    set_real_ip_from  52.222.128.0/17;
    set_real_ip_from  54.182.0.0/16;
    set_real_ip_from  54.192.0.0/16;
    set_real_ip_from  54.230.0.0/16;
    set_real_ip_from  54.239.128.0/18;
    set_real_ip_from  54.239.192.0/19;
    set_real_ip_from  54.240.128.0/18;
    set_real_ip_from  204.246.164.0/22;
    set_real_ip_from  204.246.168.0/22;
    set_real_ip_from  204.246.174.0/23;
    set_real_ip_from  204.246.176.0/20;
    set_real_ip_from  205.251.192.0/19;
    set_real_ip_from  205.251.249.0/24;
    set_real_ip_from  205.251.250.0/23;
    set_real_ip_from  205.251.252.0/23;
    set_real_ip_from  205.251.254.0/24;
    set_real_ip_from  216.137.32.0/19;
    # always put the following 2 lines in the bottom of ip list
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location /nginx_status {
        stub_status;
        access_log   off;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass handler:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_HOST $host;
        fastcgi_param SERVER_NAME $host;
    }
}
