worker_processes  1;

events {
    worker_connections  1024;
}

env CONSUL_CONNECT;

http {
    include       mime.types;
    default_type  application/octet-stream;
    lua_package_path "/etc/nginx/lua/?.lua;;";
    init_by_lua 'consul = require "resty.consul"';

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80 default_server;
        server_name  _;
        location / {
            set $upstream "";
            rewrite_by_lua 'ngx.var.upstream = consul.service_nodes(ngx.var.host)';
            proxy_buffering             off;
            proxy_set_header            Host $host;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect              off;
            proxy_connect_timeout       10;
            proxy_send_timeout          30;
            proxy_read_timeout          30;
            proxy_pass                  http://$upstream;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location /nginx_status {
            stub_status on;
            access_log   off;
        }
    }

    server {
        listen 8080;
        server_name _;
        access_log off;
        error_log off;

        root /usr/local/openresty/nginx/html;
    }
}