server {
    listen  80 default_server;
    root /app/public;
    client_max_body_size 200m;

    # Follow rfc1918: https://en.wikipedia.org/wiki/Private_network#Private_IPv4_address_spaces
    set_real_ip_from  10.0.0.0/8;
    set_real_ip_from  192.168.0.0/16;
    set_real_ip_from  172.16.0.0/12;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass handler:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_HOST $host;
        fastcgi_param SERVER_NAME $host;
    }
}
